Define wsgiapp_path /home/nemsys/projects/courses/ProgressBG/ProgressBG-VC-Django/ProgressBG-VC-Django-Labs/labs/04/wsgiApp

<VirtualHost *:80>
   ServerName wsgiapp
   ServerAlias www.wsgiapp
   ServerAdmin username@wsgiapp

   DocumentRoot ${wsgiapp_path}/public_html
   WSGIScriptAlias /wsgi ${wsgiapp_path}/app

   ErrorLog ${wsgiapp_path}/logs/error.log
   CustomLog ${wsgiapp_path}/logs/access.log combined

   <Directory ${wsgiapp_path}/public_html>
      Require all granted
   </Directory>

   <Directory ${wsgiapp_path}/app>
      Require all granted
   </Directory>
</VirtualHost>